#preload = /home/lughx/wallpapers/girl-cats.jpg
#preload = /home/lughx/wallpapers/cat-girl.jpg
#preload = /home/lughx/wallpapers/cityscape.jpg
#preload = /home/lughx/wallpapers/girl-witch.jpg
preload = /home/lughx/Wallpapers/night-stars.jpg

wallpaper = , /home/lughx/Wallpapers/night-stars.jpg
