# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
shell zsh
# END_KITTY_THEME
draw_minimal_borders yes
window_padding_width 30
window_border_width 0
hide_window_decorations yes
active_border_color none

font_size 20
